[gd_scene load_steps=4 format=3 uid="uid://bl7clu3wat1n8"]

[ext_resource type="Script" path="res://scripts/common/fire_light.gd" id="1_kms6o"]

[sub_resource type="Gradient" id="Gradient_qalm2"]
offsets = PackedFloat32Array(0, 0.728395, 1)
colors = PackedColorArray(0.847059, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w2opf"]
gradient = SubResource("Gradient_qalm2")
fill = 1
fill_from = Vector2(0.478632, 0.517094)
fill_to = Vector2(0.84188, 0.230769)

[node name="PointLight2D" type="PointLight2D" node_paths=PackedStringArray("timer")]
texture_filter = 1
scale = Vector2(2.95473, 2.79107)
color = Color(0.209147, 0.714774, 0.647655, 1)
energy = 0.68
texture = SubResource("GradientTexture2D_w2opf")
texture_scale = 0.78
script = ExtResource("1_kms6o")
timer = NodePath("Timer")
min_energy = 0.25

[node name="Timer" type="Timer" parent="."]
wait_time = 0.12
one_shot = true
autostart = true
